
<!--Waad AlSaleh-->
<!DOCTYPE html>
<html>
 <style>
     
     .stop {background-color: #f44336;
         font-size: 24px;
         border-radius: 8px;
     }
     .s{text-align: center;}
     .f{text-align: center;}
     .b{text-align: center;}
     
     .flex{ display: flex;
            flex-direction: column;}
     .forward{font-size: 16px;
     padding: 14px 40px;
     border-radius: 8px;}
     .left {font-size: 16px;
     padding: 14px 40px;
     border-radius: 8px;}
     .right {font-size: 16px;
     padding: 14px 40px;
     border-radius: 8px;}
     .back {font-size: 16px;
     padding: 14px 40px;
     border-radius: 8px;}
     
     
  </style>
    <script>
  window.watsonAssistantChatOptions = {
      integrationID: "0bdd5cc6-b6d3-465d-a20d-77eba1b43e7a", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "cdadbec2-10f2-479c-9bac-b52733d51fa8", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>
    
<body style="background-color:powderblue;">
    <h2>Control Panel</h2>
    <div class='flex'>
        <!--<form method="get" action="View.php">-->
    <div class='f'><button type="submit" name="f" class='forward'>Forward</button></div>
    <div class='s'>
        <button type="submit" name="l" class='left'>Left</button> 
        <button type="submit" name="s" class='stop'>STOP</button>
        <button type="submit" name="r"class='right'>Right</button> </div>
            <div class='b'><button type="submit" name="b" class='back'>Backward</button></div> <!--</form>--> </div> 
    
        
</body>
</html>